v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -60 -80 60 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 30 -80 30 {}
L 4 -20 100 0 100 {}
L 4 -20 120 0 120 {}
L 4 -20 140 0 140 {}
L 4 -20 160 0 160 {}
L 4 110 -10 130 -10 {}
L 4 0 40 0 160 {}
L 4 0 30 0 40 {}
L 4 -80 60 110 -10 {}
L 4 -80 -60 110 -10 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=PLUS dir=in}
B 5 -102.5 27.5 -97.5 32.5 {name=MINUS dir=in}
B 5 107.5 -12.5 112.5 -7.5 {name=DIFFOUT dir=out}
B 5 -22.5 97.5 -17.5 102.5 {name=EN_N dir=in}
B 5 -22.5 117.5 -17.5 122.5 {name=ADJ dir=in}
B 5 -22.5 137.5 -17.5 142.5 {name=VCC dir=in}
B 5 -22.5 157.5 -17.5 162.5 {name=VSS dir=in}
T {@symname} 19.5 -86 0 0 0.3 0.3 {}
T {@name} 135 -82 0 0 0.2 0.2 {}
T {PLUS} -75 -34 0 0 0.2 0.2 {}
T {MINUS} -75 26 0 0 0.2 0.2 {}
T {DIFFOUT} 95 -14 0 1 0.2 0.2 {}
T {EN_N} 5 96 0 0 0.2 0.2 {}
T {ADJ} 5 116 0 0 0.2 0.2 {}
T {VCC} 5 136 0 0 0.2 0.2 {}
T {VSS} 5 156 0 0 0.2 0.2 {}
